{
  "name": "Sabotage Dark",
  "author": "nosso.top",
  "variables": {},
  "globals": {
    "background": "#0d0e11",
    "foreground": "#e8e8ea",
    "caret": "#dd5040",
    "block_caret": "#dd5040",
    "line_highlight": "#22242e",
    "selection": "#2a3a52",
    "selection_border": "#dd5040",
    "inactive_selection": "#22242e",
    "misspelling": "#ff5555",
    "gutter": "#1a1c24",
    "gutter_foreground": "#5a5b63",
    "invisibles": "#2a2c36",
    "guide": "#2a2c36",
    "active_guide": "#5a5b63",
    "find_highlight": "#dd5040",
    "find_highlight_foreground": "#0d0e11",
    "accent": "#dd5040"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "#5a5b63",
      "font_style": "italic"
    },
    {
      "scope": "string",
      "foreground": "#2ecc71"
    },
    {
      "scope": "string.regexp",
      "foreground": "#ff69b4"
    },
    {
      "scope": "constant.character.escape",
      "foreground": "#ff8a44"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#ff8a44"
    },
    {
      "scope": "constant.language",
      "foreground": "#ff8a44"
    },
    {
      "scope": "constant.other",
      "foreground": "#ff8a44"
    },
    {
      "scope": "keyword",
      "foreground": "#dd5040"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#ff69b4"
    },
    {
      "scope": "storage",
      "foreground": "#dd5040"
    },
    {
      "scope": "storage.type",
      "foreground": "#ffd166"
    },
    {
      "scope": "variable",
      "foreground": "#e8e8ea"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#e8e8ea",
      "font_style": "italic"
    },
    {
      "scope": "variable.function",
      "foreground": "#4dd9ff"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#4dd9ff"
    },
    {
      "scope": "support.function",
      "foreground": "#4dd9ff"
    },
    {
      "scope": "entity.name.class",
      "foreground": "#ffd166"
    },
    {
      "scope": "entity.name.type",
      "foreground": "#ffd166"
    },
    {
      "scope": "support.type",
      "foreground": "#ffd166"
    },
    {
      "scope": "support.class",
      "foreground": "#ffd166"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#dd5040"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "#ffd166"
    },
    {
      "scope": "punctuation",
      "foreground": "#a8a9b0"
    },
    {
      "scope": "invalid",
      "foreground": "#ff5555"
    }
  ]
}
