<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.333333</real>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.819608</real>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.356863</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.360784</real>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.301961</real>
		<key>Green Component</key>
		<real>0.85098</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Blue Component</key>
		<real>0.388235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.329412</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.54902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.498039</real>
		<key>Green Component</key>
		<real>0.666667</real>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.478431</real>
		<key>Green Component</key>
		<real>0.894118</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098</real>
		<key>Green Component</key>
		<real>0.054902</real>
		<key>Blue Component</key>
		<real>0.066667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Blue Component</key>
		<real>0.25098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.05098</real>
		<key>Green Component</key>
		<real>0.054902</real>
		<key>Blue Component</key>
		<real>0.066667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.164706</real>
		<key>Green Component</key>
		<real>0.227451</real>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Blue Component</key>
		<real>0.25098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
