<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.827451</real>
		<key>Green Component</key>
		<real>0.184314</real>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Blue Component</key>
		<real>0.352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.47451</real>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.145098</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.227451</real>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.054902</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.784314</real>
		<key>Green Component</key>
		<real>0.792157</real>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Blue Component</key>
		<real>0.388235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.294118</real>
		<key>Blue Component</key>
		<real>0.294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.560784</real>
		<key>Blue Component</key>
		<real>0.117647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.360784</real>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07451</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.984314</real>
		<key>Green Component</key>
		<real>0.984314</real>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.984314</real>
		<key>Green Component</key>
		<real>0.984314</real>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Blue Component</key>
		<real>0.25098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.984314</real>
		<key>Green Component</key>
		<real>0.984314</real>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Blue Component</key>
		<real>0.25098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
