// Sabotage — Light
// Sabotage palette for Telegram Desktop.
// Apply: Settings → Chat Settings → Theme → ⋮ → Create new theme (or import this .tdesktop-palette).
windowBg: #fbfbfd;
windowFg: #1a1c24;
windowBgOver: #e7e8ee;
windowBgRipple: #e7e8ee;
windowFgOver: #1a1c24;
windowSubTextFg: #5a5b63;
windowSubTextFgOver: #5a5b63;
windowBoldFg: #1a1c24;
windowBoldFgOver: #1a1c24;
windowActiveTextFg: #dd5040;
windowActiveTextFgOver: #dd5040;
windowBgActive: #dd5040;
windowFgActive: #ffffff;
activeButtonBg: #dd5040;
activeButtonBgOver: #bc4436;
activeButtonFg: #ffffff;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #ffffff;
lightButtonBg: #e7e8ee;
lightButtonBgOver: #dddee6;
lightButtonFg: #dd5040;
scrollBg: #f1f2f6;
scrollBgOver: #e7e8ee;
scrollBarBg: #dddee6;
scrollBarBgOver: #9395a0;
titleBg: #f1f2f6;
titleFg: #5a5b63;
titleFgActive: #1a1c24;
menuBg: #f1f2f6;
menuBgOver: #e7e8ee;
menuFg: #1a1c24;
menuFgOver: #1a1c24;
menuIconFg: #5a5b63;
menuIconFgOver: #dd5040;
dialogsBg: #fbfbfd;
dialogsBgOver: #e7e8ee;
dialogsNameFg: #1a1c24;
dialogsNameFgOver: #1a1c24;
dialogsChatFg: #5a5b63;
dialogsTextFg: #5a5b63;
dialogsTextFgOver: #5a5b63;
dialogsDateFg: #9395a0;
dialogsBgActive: #dd5040;
dialogsNameFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsDateFgActive: #ffffff;
dialogsChatFgActive: #ffffff;
dialogsUnreadBg: #dd5040;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadFg: #ffffff;
dialogsUnreadBgMuted: #dddee6;
dialogsUnreadFgMuted: #5a5b63;
historyTextInFg: #1a1c24;
historyTextOutFg: #1a1c24;
msgInBg: #f1f2f6;
msgInBgSelected: #cfe0f5;
msgOutBg: #361612;
msgOutBgSelected: #4a201a;
msgInDateFg: #9395a0;
msgOutDateFg: #5a5b63;
msgServiceBg: #f1f2f6;
msgServiceFg: #5a5b63;
msgInShadow: #00000000;
msgOutShadow: #00000000;
msgInReplyBarColor: #dd5040;
msgOutReplyBarColor: #c2410c;
msgFileThumbLinkInFg: #dd5040;
msgFileThumbLinkOutFg: #c2410c;
historyLinkInFg: #dd5040;
historyLinkOutFg: #c2410c;
historyComposeAreaBg: #f1f2f6;
historyComposeAreaFg: #1a1c24;
historyComposeAreaFgService: #9395a0;
historyComposeIconFg: #5a5b63;
historyComposeIconFgOver: #dd5040;
historySendIconFg: #dd5040;
chatListBg: #fbfbfd;
introBg: #fbfbfd;
sliderColor: #dd5040;
radialFg: #dd5040;
checkboxFg: #dddee6;
filterInputActiveBg: #f1f2f6;
