// Sabotage — Dark
// Sabotage palette for Telegram Desktop.
// Apply: Settings → Chat Settings → Theme → ⋮ → Create new theme (or import this .tdesktop-palette).
windowBg: #0d0e11;
windowFg: #e8e8ea;
windowBgOver: #22242e;
windowBgRipple: #22242e;
windowFgOver: #e8e8ea;
windowSubTextFg: #a8a9b0;
windowSubTextFgOver: #a8a9b0;
windowBoldFg: #e8e8ea;
windowBoldFgOver: #e8e8ea;
windowActiveTextFg: #dd5040;
windowActiveTextFgOver: #dd5040;
windowBgActive: #dd5040;
windowFgActive: #ffffff;
activeButtonBg: #dd5040;
activeButtonBgOver: #bc4436;
activeButtonFg: #ffffff;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #ffffff;
lightButtonBg: #22242e;
lightButtonBgOver: #2a2c36;
lightButtonFg: #dd5040;
scrollBg: #1a1c24;
scrollBgOver: #22242e;
scrollBarBg: #2a2c36;
scrollBarBgOver: #5a5b63;
titleBg: #1a1c24;
titleFg: #a8a9b0;
titleFgActive: #e8e8ea;
menuBg: #1a1c24;
menuBgOver: #22242e;
menuFg: #e8e8ea;
menuFgOver: #e8e8ea;
menuIconFg: #a8a9b0;
menuIconFgOver: #dd5040;
dialogsBg: #0d0e11;
dialogsBgOver: #22242e;
dialogsNameFg: #e8e8ea;
dialogsNameFgOver: #e8e8ea;
dialogsChatFg: #a8a9b0;
dialogsTextFg: #a8a9b0;
dialogsTextFgOver: #a8a9b0;
dialogsDateFg: #5a5b63;
dialogsBgActive: #dd5040;
dialogsNameFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsDateFgActive: #ffffff;
dialogsChatFgActive: #ffffff;
dialogsUnreadBg: #dd5040;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadFg: #ffffff;
dialogsUnreadBgMuted: #2a2c36;
dialogsUnreadFgMuted: #a8a9b0;
historyTextInFg: #e8e8ea;
historyTextOutFg: #e8e8ea;
msgInBg: #1a1c24;
msgInBgSelected: #2a3a52;
msgOutBg: #361612;
msgOutBgSelected: #4a201a;
msgInDateFg: #5a5b63;
msgOutDateFg: #a8a9b0;
msgServiceBg: #1a1c24;
msgServiceFg: #a8a9b0;
msgInShadow: #00000000;
msgOutShadow: #00000000;
msgInReplyBarColor: #dd5040;
msgOutReplyBarColor: #ff8a44;
msgFileThumbLinkInFg: #dd5040;
msgFileThumbLinkOutFg: #ff8a44;
historyLinkInFg: #dd5040;
historyLinkOutFg: #ff8a44;
historyComposeAreaBg: #1a1c24;
historyComposeAreaFg: #e8e8ea;
historyComposeAreaFgService: #5a5b63;
historyComposeIconFg: #a8a9b0;
historyComposeIconFgOver: #dd5040;
historySendIconFg: #dd5040;
chatListBg: #0d0e11;
introBg: #0d0e11;
sliderColor: #dd5040;
radialFg: #dd5040;
checkboxFg: #2a2c36;
filterInputActiveBg: #1a1c24;
